<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(216.0mm,280.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
        
        <image x="12.0mm" y="245.0mm" height="25mm" width="96mm">[[company.logo and company.logo or removeParentNode('image')]]</image>
        <drawString x="12.0mm" y="245.0mm">[[company.logo and removeParentNode('para') or company.name]]</drawString> 
        <place x="12.0mm"     y="120.0mm"    width="260.0mm"  height="150.0mm">  
            <!--TABLA DE TITULOS-->
        <blockTable colWidths="92mm,100mm" style="TITLE">
            <tr>
                <td><para style="TITLE"></para>
                </td>
                <td>
                    <para style="TITLE"><b>[[ get_big_header(data) ]]</b></para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="92mm,50mm,50mm" style="TITLE">
            <tr>
                <td><para style="ITEMSCENTER"> </para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>FROM</b></para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>TO</b></para>
                </td>
            </tr>
            <tr>
                <td><para style="ITEMSCENTER"> </para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>[[ formatLang(get_start_date(data),date=True) ]]</b></para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>[[ formatLang(get_end_date(data),date=True) ]]</b></para>
                </td>
            </tr>
        </blockTable>

  <spacer length="5mm"/>
<!--TABLA DE PROVEEDOR-->
        <blockTable colWidths="142mm,50mm" style="ITEMSTITLE">
            <tr>
                <td>
                    <para style="BILLTO">[[ get_header_title(data) ]]</para>
                </td>
                <td>
                    <para style="BILLTO">FILTER BY</para>
                </td>
            </tr>
        </blockTable>
               
        <blockTable colWidths="142mm,50mm" rowHeights="7mm" style="ITEMS">
            <tr>
                <td>
                    <para style="NAMEPROVE"><b>[[ get_header_data(data) ]]</b></para>
                </td>
                <td>
                    <para style="NAMEPROVE"><b>[[ get_filter(data)!='No Filter' and get_filter(data) ]]</b></para>
                </td>
            </tr>
        </blockTable>
            </place>
            
            
            <setFont name="Helvetica-BoldOblique" size="8.0"/>
            <drawRightString x="192mm" y="5mm">PAGE: <pageNumber/> OF <pageCount/> </drawRightString> 

        </pageGraphics>
        
        
        
        
      <frame id="first"     x1="0.0mm"     y1="9mm"    width="216mm"  height="213.0mm"/>

    </pageTemplate>
  </template>
  <!--ESTILO OBSCURO / TONOS NEGROS-->

  <stylesheet>
        <blockTableStyle id="TITLE">
            <blockBackground colorName="#c7c6c7" start="1,0" stop="-1,0"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
            <blockValign value="TOP"/>
        </blockTableStyle>     

        <blockTableStyle id="TERMS">
            <blockBackground colorName="#c7c6c7" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
<!--
            <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.5"/>
-->
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
        </blockTableStyle>          

        <blockTableStyle id="ITEMSTRANSP">
            <blockValign value="TOP"/>
        </blockTableStyle> 

        <blockTableStyle id="ITEMSTITLE">
            <blockBackground colorName="#c7c6c7" start="0,0" stop="5,0"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
        </blockTableStyle>          

        <blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
        </blockTableStyle>           

        <blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5" />
        </blockTableStyle>          

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>
    
    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="18.0" leading="20" spaceBefore="-3.0" textColor="black"/>
    <paraStyle name="SUPPLIERNAME" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="green"/>    
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>    
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="ITEMSLEFTITALIC" alignment="LEFT" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>      
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSIMPORT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="7" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>  
      
    <paraStyle name="ITEMSRIGHT-FECHA" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="-3.0" textColor="black"/>    
    <paraStyle name="NAMEPROVE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="black"/>    
    <paraStyle name="RIFPROVE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="1.0" spaceAfter="0.0" textColor="black"/>    
    <paraStyle name="DIRPROVE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="3.0" textColor="black"/>    


  </stylesheet>

  <images/>
  <story>


    


    
<!--TABLA DE ITEMS-->   
    <section>          
        <blockTable colWidths="142mm,25mm,25mm" repeatRows="1" style="TERMS">
            <tr noRowsplits="1">
                <td><para style="ITEMSTITLE">NAME</para></td>
                <td><para style="ITEMSTITLE">QUANTITY</para></td>
                <td><para style="ITEMSTITLE">SUBTOTAL</para></td>
            </tr>
        
            <tr>
                <td>
                    <para>[[repeatIn(get_lines(data),'line')]]</para>
                    <para style="ITEMSLEFT">[[ get_name(data, line) ]]</para>
                </td>
                <td><para style="ITEMSRIGHT">[[ formatLang(line.quantity ) ]]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(line.price_subtotal ) ]]</para></td>
            </tr>
        </blockTable>
    </section>
                      



  </story>
</document>
