<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(825.0,612.0)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        
        <pageGraphics>
            <setFont name="Helvetica" size="9"/>
            <drawString x="1.3cm" y="0.5cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
            <drawString x="25cm" y="0.5cm">Pagina <pageNumber/></drawString>
            <lineMode width="0.7"/>
            <lines>1.3cm 24.9cm 38.3cm 24.9cm</lines>
            <setFont name="Helvetica" size="8"/>
        </pageGraphics>
    <frame id="first" x1="15.0" y1="15.0" width="793" height="580"/>
    </pageTemplate>
    
    
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="HEADERTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,0" stop="14,0"/>
    </blockTableStyle>
    <blockTableStyle id="HEADERTABLE_AD">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,3" stop="14,3"/>
    </blockTableStyle>
    <blockTableStyle id="INTERNALTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
<!--Definiendo los colores de las Columnas.-->
<!--        <blockBackground colorName="#ececec" start="0,1" stop="9,-1"/>-->
<!--        <blockBackground colorName="#e6e6e6" start="9,0" stop="10,-1"/>-->
<!--        <blockBackground colorName="#dfe3cc" start="10,0" stop="10,-1"/>-->
<!--        <blockBackground colorName="#cdd1bc" start="11,1" stop="11,-1"/>-->
<!--        <blockBackground colorName="#cdd1bc" start="12,1" stop="12,-1"/>-->
<!--Fin definicion de Colores.-->
<!--Definiendo las líneas de los Bordes "NUMERO DE COLUMNA, NUMERO DE FILA"-->
<!--
        <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
-->
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="-4,0" stop="-3,0"/>
<!--        <lineStyle kind="LINEBELOW" colorName="white" thickness="1" start="0,0" stop="14,1" count="2"/>-->
<!--        <lineStyle kind="LINEABOVE" colorName="white" thickness="1" start="0,1" stop="14,1" count="2"/>-->
<!--        <lineStyle kind="LINEBELOW" colorName="white" start="0,2" stop="-1,-2" thickness="0.5"/>-->
<!--        <lineStyle kind="LINEBELOW" colorName="white" thickness="2" start="-10,-2" stop="-1,-1" count="2"/>-->
<!--Fin definición bordes-->
    </blockTableStyle>

    <blockTableStyle id="CONTENIDOTABLE_PUR">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="-4,0" stop="-3,0"/>
    </blockTableStyle>

    <blockTableStyle id="CONTENIDOTABLE_TITULOS">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
        <blockBackground colorName="#e5e2e5" start="1,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_TITULOS_PUR">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
        <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="CONTENIDOTABLE_LINES">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_LINES_PUR">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="CONTENIDO" fontName="Helvetica" fontSize="6.0" leading="6" alignment="CENTER"/>
    <paraStyle name="TITULO_AJUSTE" fontName="Helvetica" fontSize="10.0" alignment="CENTER"/>
    <paraStyle name="CONTENIDOINT" fontName="Helvetica" fontSize="6.0" leading="1" alignment="CENTER"/>
    <paraStyle name="CONTENIDOLEFT" fontName="Helvetica" fontSize="6.0" leading="6" alignment="LEFT"/>
    <paraStyle name="HEADERDOC" fontName="Helvetica-bold" fontSize="8.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="HEADER" fontName="Helvetica-bold" fontSize="6.0" leading="6" alignment="CENTER"/>
<!--    <paraStyle name="HIDINGVALUES" fontName="Helvetica" fontSize="5.0" leading="1" textColor="#ececec"/>-->
<!--    <paraStyle name="HIDINGVALUESSPACE" fontName="Helvetica" fontSize="5.0" leading="4" textColor="white"/>-->
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>

    <blockTable colWidths="350.0,190.0,220.0" style="HEADERTABLE">
      <tr>
        <td>
          <para style="HEADERDOC">[[ company.partner_id.name ]] [[ company.partner_id.vat[2:] ]]</para>
          <para style="HEADERDOC">[[ get_partner_addr( company.partner_id.id ) ]]</para>
        </td>
        <td>
          <para style="HEADERDOC">Libro: [[ (data['form']['type'] == 'purchase') and "Compras"or "Ventas" ]] </para>
          <para style="HEADERDOC">Correspodiente al Mes de [[ get_month( data['form'] )[0] ]] del año [[ get_month( data['form'] )[1] ]] </para>
          <para style="HEADERDOC">Desde : [[ time.strftime('%d/%m/%Y', time.strptime(get_dates( data['form'] )[0], '%Y-%m-%d')) ]]</para>
          <para style="HEADERDOC">Hasta: [[ time.strftime('%d/%m/%Y', time.strptime(get_dates( data['form'] )[1], '%Y-%m-%d')) ]]</para>
        </td>
        <td>
          <para style="HEADERDOC" fontName="Helvetica">Según Articulo 76 del Reglamento de la Ley del IVA No. 5.363 del 12 de Julio de 1999</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="2mm"/>
          <!-- ****************************************-->
          <!-- ********* SALE, PURCHASE, BOOK *********-->
          <!-- ****************************************-->
    <blockTable colWidths="1.0,33.0,37.0,192.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE" repeatRows="2">
    [[(data['form']['type'] == 'purchase') and setTag('blockTable','blockTable',{'colWidths':"33.0,33.0,37.0,160.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0",'style':'CONTENIDOTABLE', 'repeatRows':'2'}) or '']]
    <tr>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td></td>
        <td>
            <blockTable colWidths="110.0" style="INTERNALTABLE">
                <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Nacionales</para></td></tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="110.0" style="INTERNALTABLE">
                <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Internacionales</para></td></tr>
            </blockTable>
        </td>
        <td></td><td></td>
    </tr>
    </blockTable>
    <blockTable colWidths="1.0,33.0,37.0,192.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE_TITULOS" repeatRows="2">
    [[(data['form']['type'] == 'purchase') and setTag('blockTable','blockTable',{'colWidths':"33.0,33.0,37.0,160.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0",'style':'CONTENIDOTABLE_TITULOS_PUR', 'repeatRows':'2'}) or '']]
    <tr>
        <td><para style="HEADER">[[ (data['form']['type'] == 'purchase') and 'Fecha Adm.' or '' ]]</para></td>
        <td><para style="HEADER">Fecha Cont.</para></td>
        <td><para style="HEADER">RIF</para></td>
        <td><para style="HEADER">Razon Social</para></td>
        <td><para style="HEADER">Numero Factura</para></td>
        <td><para style="HEADER">Numero Control</para></td>
        <td><para style="HEADER">Total con IVA</para></td>
        <td><para style="HEADER">T.</para><para style="HEADER">Doc.</para></td>
        <td><para style="HEADER">Documento Afectado</para></td>
        <td><para style="HEADER">Sin derecho a Credito Fiscal</para></td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="HEADER">Base Imponible</para></td>
                    <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                    <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="HEADER">Base Imponible</para></td>
                    <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                    <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                </tr>
            </blockTable>
        </td>
        <td><para style="HEADER">Retencion Iva</para></td>
        <td><para style="HEADER">Comprobante</para></td>
    </tr>
    </blockTable>
    
    <!-- ************ WITHHOLDING VAT BOOK LINES************-->

    <blockTable colWidths="1.0,33.0,37.0,192.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE_LINES" repeatRows="2">        
    <para>[[ validation_wh(data['form']) or removeParentNode('blockTable') ]]</para>
    <tr>
        <para>[[repeatIn( get_data_wh(data['form']),'wh')]]</para>
        <para>[[ setLang(company.partner_id.lang) ]]</para>
        <td><para style="CONTENIDO">[[ (data['form']['type'] == 'purchase') and wh.ai_id.date_document or '' ]]</para></td>
        <td><para style="CONTENIDO">[[ time.strftime('%d/%m/%Y', time.strptime(wh.ar_date_ret, '%Y-%m-%d'))]]</para></td>
        <td><para style="CONTENIDO">[[ get_rif(wh.rp_vat) ]]</para></td>
        <td><para style="CONTENIDOLEFT">[[ wh.rp_id.name ]]</para></td>
        <td><para style="CONTENIDO">[['']]</para></td>
        <td><para style="CONTENIDO">[['']]</para></td>
        <td><para style="CONTENIDO">0.00</para></td>
        <td><para style="CONTENIDO">[['']]</para></td>
        <td><para style="CONTENIDO">[['']]</para></td>
        <td><para style="CONTENIDO">0.00</para></td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDO">0.00</para></td>
                    <td><para style="CONTENIDO">0.00</para></td>
                    <td><para style="CONTENIDO">0.00</para></td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDO">0.00</para></td>
                    <td><para style="CONTENIDO">0.00</para></td>
                    <td><para style="CONTENIDO">0.00</para></td>
                </tr>
            </blockTable>
        </td>
        <td><para style="CONTENIDO">[[ formatLang(get_amount_withheld(wh.ar_line_id.id)) or '' ]]</para></td>
        <td><para style="CONTENIDO">[[ wh.ar_id.number ]]</para></td>
    </tr>
    </blockTable>

    <!-- ************ PURCHASE, SALE, BOOK LINES************-->
    <blockTable colWidths="1.0,33.0,37.0,192.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
    [[(data['form']['type'] == 'purchase') and setTag('blockTable','blockTable',{'colWidths':"33.0,33.0,37.0,160.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0",'style':'CONTENIDOTABLE_LINES_PUR', 'repeatRows':'2'}) or '']]
    <tr>
    [[repeatIn( get_data( data['form'] ),'l')]]
    [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
    <td><para style="CONTENIDO">[[ (data['form']['type'] == 'purchase') and l.ai_id.date_document or '' ]]</para></td>
    <td><para style="CONTENIDO">[[ time.strftime('%d/%m/%Y', time.strptime(l.ai_date_invoice, '%Y-%m-%d')) ]]</para></td>
    <td><para style="CONTENIDO">[[ ("PAPELANULADO" not in l.ai_id.name) and l.rp_id.vat[2:] or 'ANULADO' ]]</para></td>
    <td><para style="CONTENIDOLEFT">[[ ("PAPELANULADO" not in l.ai_id.name) and l.rp_id.name or 'ANULADO' ]]</para></td>
    <td><para style="CONTENIDO">[[ ("PAPELANULADO" not in l.ai_id.name) and l.ai_reference or 'ANULADO' ]]</para></td>
    <td><para style="CONTENIDO">[[ l.ai_id.nro_ctrl ]]</para></td>
    <td><para style="CONTENIDO">[[ formatLang((l.ai_id.type in ['in_refund', 'out_refund']) and l.ai_amount_total*(-1) or l.ai_amount_total) ]]</para></td>
    <td><para style="CONTENIDO">[[ get_doc(l.ai_id.id) ]]</para></td>
    <td><para style="HEADER">[[ (data['form']['type'] == 'purchase') and l.ai_id.parent_id.reference or l.ai_id.parent_id.number ]]</para></td>
    <td><para style="CONTENIDO">[[ formatLang(get_v_sdcf(l)) ]]</para></td>
    <td>  
        <section>
            [[ repeatIn( l.ai_id.tax_line,'s' ) ]]
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang((get_p_country(company.partner_id.id) == get_p_country(s.invoice_id.partner_id.id)) and get_tax_line(s) or 0.0) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang((get_p_country(company.partner_id.id) == get_p_country(s.invoice_id.partner_id.id)) and round(s.tax_amount/(s.base_amount and s.base_amount or 1)*100.0) or 0.0) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang((get_p_country(company.partner_id.id) == get_p_country(s.invoice_id.partner_id.id)) and s.tax_amount or 0.0) ]]</para></td>
                </tr>
            </blockTable>
        </section>
    </td>
    <td>
    <section>
    [[ repeatIn( l.ai_id.tax_line,'t' ) ]]
        <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
            <tr>
                <td><para style="CONTENIDOINT">[[ formatLang((get_p_country(company.partner_id.id) != get_p_country(t.invoice_id.partner_id.id)) and get_tax_line(s) or 0.0) ]]</para></td>
                <td><para style="CONTENIDOINT">[[ formatLang((get_p_country(company.partner_id.id) != get_p_country(t.invoice_id.partner_id.id)) and s.tax_amount/(s.base_amount and s.base_amount or 1)*100.0 or 0.0) ]]</para></td>
                <td><para style="CONTENIDOINT">[[ formatLang((get_p_country(company.partner_id.id) != get_p_country(t.invoice_id.partner_id.id)) and t.tax_amount or 0.0) ]]</para></td>
            </tr>
        </blockTable>
    </section>
    </td>
    <td><para style="CONTENIDO">
[[ get_date_wh(data['form'],l) and (get_ret(data['form'], l.ar_id and l.ar_id.id) and (formatLang(((l.ai_id.type in ['in_refund', 'out_refund']) and (get_amount_withheld(l.ar_line_id.id)*(-1)) or get_amount_withheld(l.ar_line_id.id)))) or '') or '']]</para></td>
<!--
    <td><para style="CONTENIDO">[[ get_ret(data['form'], l.ar_id and l.ar_id.id) and (formatLang(((l.ai_id.type in ['in_refund', 'out_refund']) and (get_amount_withheld(l.ar_line_id.id)*(-1)) or get_amount_withheld(l.ar_line_id.id)))) ]]</para></td>
-->
    <td><para style="CONTENIDO">[[ get_date_wh(data['form'],l) and (get_ret(data['form'],l.ar_id and l.ar_id.id) and l.ar_id.number or '') or '' ]]</para></td>
    </tr>
    <tr>
        <td></td><td></td>
        <td></td><td></td>
        <td></td><td></td>
        <td><para style="CONTENIDO">[[ formatLang(get_totals(data['form'])[1]+get_totals(data['form'])[2]) ]]</para></td>
        <td></td><td></td>
        <td><para style="CONTENIDO">[[ formatLang(get_totals(data['form'])[3]+get_totals(data['form'])[4]) ]]</para></td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="HEADER">[[ formatLang(get_totals(data['form'])[5]) ]]</para></td>
                    <td></td>
                    <td><para style="HEADER">[[ formatLang(get_totals(data['form'])[6]) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="HEADER">[[ formatLang(get_totals(data['form'])[7]) ]]</para></td>
                    <td></td>
                    <td><para style="HEADER">[[ formatLang(get_totals(data['form'])[8]) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td><para style="CONTENIDO">[[ formatLang(get_total_wh(data['form'])) ]]</para></td>
        <td></td>
    </tr>
    </blockTable>

          <!-- ****************************************-->
          <!-- ************ AJUSTMENT BOOK ************-->
          <!-- ****************************************-->
    <blockTable colWidths="795.0" style="HEADERTABLE_AD">
    <tr><td><para></para></td></tr>
    <tr><td><para></para></td></tr>
    <tr><td><para style="TITULO_AJUSTE">LIBRO DE AJUSTES</para></td></tr>
    [[(data['form']['type'] == 'purchase') and setTag('blockTable','blockTable',{'colWidths':"795.0",'style':'HEADERTABLE_AD'}) or '']]        
    [[ validation(data['form']) or removeParentNode('blockTable')]]
    <tr><td><para></para></td></tr>
    </blockTable>

    <blockTable colWidths="1.0,33.0,37.0,192.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE" repeatRows="2">
    [[(data['form']['type'] == 'purchase') and setTag('blockTable','blockTable',{'colWidths':"33.0,33.0,37.0,160.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0",'style':'CONTENIDOTABLE_PUR', 'repeatRows':'2'}) or '']]
    <para>[[ validation(data['form']) or removeParentNode('blockTable')]]</para>
      <tr>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td></td>
        <td>
            <blockTable colWidths="110.0" style="INTERNALTABLE">
                <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Nacionales</para></td></tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="110.0" style="INTERNALTABLE">
                <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Internacionales</para></td></tr>
            </blockTable>
        </td>
        <td></td><td></td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="1.0,33.0,37.0,192.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE_TITULOS" repeatRows="2">
    [[(data['form']['type'] == 'purchase') and setTag('blockTable','blockTable',{'colWidths':"33.0,33.0,37.0,160.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0",'style':'CONTENIDOTABLE_TITULOS_PUR', 'repeatRows':'2'}) or '']]
    <para>[[ validation(data['form']) or removeParentNode('blockTable')]]</para>
    <tr>
        <td><para style="HEADER">[[ (data['form']['type'] == 'purchase') and 'Fecha Adm.' or '' ]]</para></td>
        <td><para style="HEADER">Fecha Cont.</para></td>
        <td><para style="HEADER">RIF</para></td>
        <td><para style="HEADER">Razon Social</para></td>
        <td><para style="HEADER">Numero Factura</para></td>
        <td><para style="HEADER">Numero Control</para></td>
        <td><para style="HEADER">Total con IVA</para></td>
        <td><para style="HEADER">T. Doc</para></td>
        <td><para style="HEADER">Documento Afectado</para></td>
        <td><para style="HEADER">Sin derecho a Credito Fiscal</para></td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="HEADER">Base Imponible</para></td>
                    <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                    <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="HEADER">Base Imponible</para></td>
                    <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                    <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                </tr>
            </blockTable>
        </td>
        <td><para style="HEADER">Retencion IVA</para></td>
        <td><para style="HEADER">Comprobante</para></td>
    </tr>
    </blockTable>
        
    <blockTable colWidths="1.0,33.0,37.0,192.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE_LINES" repeatRows="2">        
    [[(data['form']['type'] == 'purchase') and setTag('blockTable','blockTable',{'colWidths':"33.0,33.0,37.0,160.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0",'style':'CONTENIDOTABLE_LINES_PUR', 'repeatRows':'2'}) or '']]
    <para>[[ validation(data['form']) or removeParentNode('blockTable')]]</para>
    <tr>
        <para>[[repeatIn( get_data_adjustment(data['form'])[1],'a')]]</para>
        <para>[[ setLang(company.partner_id.lang) ]]</para>
        <td><para style="CONTENIDO">[[ data['form']['type'] == 'purchase' and time.strftime('%d/%m/%Y', time.strptime(a.date_admin, '%Y-%m-%d')) or '' ]]</para></td>
        <td><para style="CONTENIDO">[[ time.strftime('%d/%m/%Y', time.strptime(a.date_accounting, '%Y-%m-%d'))]]</para></td>
        <td><para style="CONTENIDO">[[ a.vat ]]</para></td>
        <td><para style="CONTENIDOLEFT">[[ a.partner ]]</para></td>
        <td><para style="CONTENIDO">[[ a.invoice_number ]]</para></td>
        <td><para style="CONTENIDO">[[ a.control_number ]]</para></td>
        <td><para style="CONTENIDO">[[ formatLang(a.amount) ]]</para></td>
        <td><para style="CONTENIDO">[[ a.type_doc ]]</para></td>
        <td><para style="CONTENIDO">[[ a.doc_affected ]]</para></td>
        <td><para style="CONTENIDO">[[ a.uncredit_fiscal ]]</para></td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_untaxed_n) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.percent_with_vat_n) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_with_vat_n) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_untaxed_i) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.percent_with_vat_i) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_with_vat_i) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td><para style="CONTENIDO">[[ formatLang(a.amount_with_vat) ]]</para></td>
        <td><para style="CONTENIDO">[[ a.voucher ]]</para></td>
    </tr>
    <tr>
        <para>[[repeatIn( get_data_adjustment( data['form'] )[0],'al')]]</para> 
        <para>[[ setLang(company.partner_id.lang) ]]</para> 
        <td></td><td></td><td></td>
        <td></td><td></td><td></td>
        <td><para style="CONTENIDOINT">[[ formatLang(al.amount_total) ]]</para></td>
        <td></td><td></td>
        <td><para style="CONTENIDOINT">[[ formatLang(al.uncredit_fiscal_total) ]]</para></td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(al.amount_untaxed_n_total) ]]</para></td>
                    <td></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(al.amount_with_vat_n_total) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(al.amount_untaxed_i_total) ]]</para></td>
                    <td></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(al.amount_with_vat_i_total) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td><para style="CONTENIDOINT">[[ formatLang(al.amount_with_vat_total) ]]</para></td>
        <td></td>
    </tr>
    </blockTable>
    
  </story>
</document>











