<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(215.0mm,280.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary='0'>
        <pageTemplate id="first">
            <pageGraphics>
            <!-- Aqui esta la definicion de la fuente de todo lo que aparece en los drawstrings -->
                <setFont name="Courier-Bold" size="12.0"/>
                
                <place x="130.0mm"     y="240.0mm"    width="80.0mm"  height="20.0mm">  
                <blockTable colWidths="75.0mm" style="TABLA_SIN">
                    <tr>
                        <td>
                            <para style="IZQDA3"> [[ (o.number and ('NOTA DE ENTREGA No.: %s'%(o.number)) or removeParentNode('para'))]]</para>
                            
                            <para style="IZQUIERDAPEQUECA">[[format((o.payment_term and ('CONDICION DE PAGO: %s'%(o.payment_term.name))) or 'CONDICION DE PAGO:CONTADO') ]]</para>
                            <para style="IZQUIERDAPEQUECA">FECHA DE EMISION: [[ formatLang(o.date_note,date=True) ]]</para>
                        </td>
                    </tr>
                </blockTable>
                </place>
                <place x="10.0mm"     y="200.0mm"    width="195.0mm" height="40.0mm">  
                    <blockTable colWidths="97.5mm,97.5mm" style="TABLA_SIN">
                      <tr>
                        <td>
                            <para style="IZQDA2">RAZON SOCIAL: [[o.partner_id.name and  ('%s'%(o.partner_id.name.upper())) or '' ]]</para>
                            <para style="IZQDA2">[[ o.partner_id.vat  and (' RIF.:%s-%s-%s'%(o.partner_id.vat[2:3],o.partner_id.vat[3:11],o.partner_id.vat[11:12])) or '' ]]</para>
                            <para style="IZQDA">[[o.partner_id.trade_name and  ('NOMBRE COMERCIAL: %s'%(o.partner_id.trade_name.upper())) or removeParentNode('para') ]]</para>
                            <para style="IZQDA">[[ o.address_invoice_id and ('DIRECCION FISCAL:') or removeParentNode('para') ]][[ o.address_invoice_id and o.address_invoice_id.street and ('%s, '%(o.address_invoice_id.street)) or  '' ]][[ o.address_invoice_id and o.address_invoice_id.street2 and ('%s - '%(o.address_invoice_id.street2)) or  '' ]] [[ o.address_invoice_id and o.address_invoice_id.city_id and ('%s-'%(o.address_invoice_id.city_id.name)) or '' ]] [[ o.address_invoice_id and o.address_invoice_id.state_id and ('%s - '%(o.address_invoice_id.state_id.name))  or '']] [[ o.address_invoice_id and o.address_invoice_id.country_id and ('%s.'%(o.address_invoice_id.country_id.name))  or '']]</para>
                            <para style="IZQDA">[[ o.address_invoice_id and (o.address_invoice_id.phone and 'TELF.:%s'%(get_partner_addr(o.address_invoice_id.phone))) or '']][[ o.address_invoice_id.fax and (o.address_invoice_id.fax and ' FAX.:%s'%(get_partner_addr(o.address_invoice_id.fax))) or '']][[ o.address_invoice_id and (o.address_invoice_id.mobile and ' CEL.:%s'%(get_partner_addr(o.address_invoice_id.mobile))) or '']]</para>
                        </td>
                        <td>
                            <para style="IZQDA2">CONTACTO: [[o.address_shipping_id.name and  ('%s'%(o.address_shipping_id.name.upper())) or '' ]]</para>
                            <para style="IZQDA">[[o.partner_id.trade_name and  ('NOMBRE COMERCIAL: %s'%(o.partner_id.trade_name.upper())) or removeParentNode('para') ]]</para>
                            <para style="IZQDA">[[ o.address_shipping_id and ('DIRECCION DE ENVIO:') or removeParentNode('para') ]][[o.address_shipping_id.street and ('%s, '%(o.address_shipping_id.street)) or removeParentNode('para') ]][[o.address_shipping_id.street2 and ('%s, '%(o.address_shipping_id.street2)) or '' ]][[o.address_shipping_id.city and ('%s, '%(o.address_shipping_id.city)) or '' ]][[o.address_shipping_id.city_id and ('%s-, '%(o.address_shipping_id.city_id.name)) or '' ]][[o.address_shipping_id.state_id and ('%s-, '%(o.address_shipping_id.state_id.name)) or '' ]][[o.address_shipping_id.country_id and ('%s. '%(o.address_shipping_id.country_id.name)) or '' ]]</para>
                            <para style="IZQDA">[[ o.address_shipping_id and (o.address_shipping_id.phone and 'TELF.:%s'%(get_partner_addr(o.address_shipping_id.phone))) or '']][[ o.address_shipping_id.fax and (o.address_shipping_id.fax and ' FAX.:%s'%(get_partner_addr(o.address_shipping_id.fax))) or '']][[ o.address_shipping_id and (o.address_shipping_id.mobile and ' CEL.:%s'%(get_partner_addr(o.address_shipping_id.mobile))) or '']]</para>
                            <para style="IZQDA">[[ o.address_shipping_id.email and ('EMAIL.:%s'%(o.address_shipping_id.email)) or '']]</para>
                        </td>
                      </tr>
                    </blockTable>
                </place>
                <place x="10.0mm"     y="30.0mm"    width="195.0mm" height="18.0mm">  
                    <blockTable colWidths="65.0mm,130.0mm" rowHeights="18mm" style="TABLA_CON">
                      <tr>
                        <td>
                            <para style="IZQUIERDAPEQUE">Recibe Conforme(Nombre,C.I. y Sello)</para>
                        </td>
                        <td>
                            <para style="IZQUIERDAPEQUE">Condiciones de Ventas:
                            UNA VEZ RECIBIDA LA MERCANCIA, NO SE ACEPTAN DEVOLUCIONES
                            La falta de pago a este documento causará el cargo irrevocable de intereses y gastos administrativos. Para efectos derivados de esta factura se elige como domicilio especial la ciudad de Caracas. Este documento va sin enmiendas ni tachaduras.</para>
                        </td>
                      </tr>
                    </blockTable>
                </place>
                <place x="10.0mm"  y="30.0mm"    width="195.0mm" height="18.0mm">
                    <blockTable colWidths="195.0mm" rowHeights="18mm">
                      <tr>
                        <td>
                            <para style="IZQDA">SIN DERECHO A CREDITO FISCAL</para>
                        </td>
                      </tr>
                    </blockTable>
                </place>
            </pageGraphics>
            <frame id="first" x1="10.0mm" y1="45.0mm" width="195.00mm" height="160.0mm"/>
        </pageTemplate>
    </template>
  <stylesheet>

    <blockTableStyle id="TABLA_SIN">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_CON">
      <lineStyle kind='GRID' colorName="black" start="0,0" stop="-1,-1" thickness="0.25"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_TOT">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0" thickness="0.25"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Courier" fontSize="10.0" leading="7" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERA" alignment="RIGHT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQDA" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQDA2" alignment="LEFT" fontName="Courier" fontSize="11.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQDA3" alignment="LEFT" fontName="Courier" fontSize="12.0" leading="12" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="7" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDA2" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDAPEQUE" alignment="LEFT" fontName="Courier" fontSize="7.0" leading="8" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDAPEQUECA" alignment="LEFT" fontName="Courier" fontSize="8.0" leading="9" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDAPEQUE2" alignment="JUSTIFY"  fontName="Courier" fontSize="7.0" leading="7" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQ-GRANDE" alignment="LEFT" fontName="Courier" fontSize="14.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERECHA-N" alignment="RIGHT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="CENTRO-N" alignment="CENTER" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDA-N" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    
  </stylesheet>
<images/>

    <story>
        <para>[[repeatIn(objects,'o')]][[ setLang(o.partner_id.lang) ]]</para>
        <spacer length='2mm'/>
        <blockTable colWidths="115.0mm,30.0mm,25.0mm,25.0mm" style="TABLA_SIN">
          <tr>
            <td>
              <para style="IZQUIERDA-N">PRODUCTO</para>
            </td>
            <td>
              <para style="DERECHA-N">CANTIDAD</para>
            </td>
            <td>
              <para style="DERECHA-N">PRECIO</para>
            </td>
            <td>
              <para style="DERECHA-N">TOTAL</para>
            </td>
          </tr>
        </blockTable>
    <section>
      <para style="DERECHA">[[ repeatIn(o.note_line,'l') ]]</para>
      <blockTable colWidths="115.0mm,30.0mm,25.0mm,25.0mm" style="TABLA_SIN">
        <tr>
          <td>
            <para style="IZQUIERDA">[[l.product_id and (l.product_id.code and ('[%s]'%(l.product_id.code.upper())) or '') or '']] [[l.product_id and  l.product_id.name.upper() or l.name.upper() ]]</para>
          </td>
          <td>
            <para style="DERECHA">[[ formatLang(l.quantity)]] [[ (l.uos_id and l.uos_id.name.upper()[:3]) or '' ]]</para>
          </td>
          <td>
            <para style="DERECHA">[[ l.price_unit and formatLang(l.price_unit) or '']]</para>
          </td>
          <td>
            <para style="DERECHA">[[ l.price_subtotal and formatLang(l.price_subtotal)  or '']]</para>
          </td>
        </tr>
      </blockTable>

    </section>

    <spacer length='5mm'/>  
    <blockTable colWidths="165.0mm,30.0mm" style="TABLA_TOT">
      <tr>
        <td>
            <para style="DERECHA">SUBTOTAL</para>
        </td>
        <td>
            <para style="DERECHA">[[ formatLang(o.amount_untaxed) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <section>
      <para style="DERECHA">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="135.0mm,30.0mm,30.0mm" style="TABLA_SIN">
        <tr>
          <td><para style="DERECHA">[[ t.name ]]</para></td>
          <td><para style="DERECHA">[[ formatLang(t.base) ]]</para></td>
          <td><para style="DERECHA">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]][[ formatLang(t.amount) ]]</para></td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="165.0mm,30.0mm" style="TABLA_SIN">
      <tr>
        <td>
            <para style="DERECHA">TOTAL A PAGAR [[ '(%s)'%o.currency_id.code ]] </para>
        </td>
        <td>
            <para style="DERECHA">[[ formatLang(o.amount_total) ]]</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="25.0mm,165.0mm" style="TABLA_SIN">
      <tr><td><para></para></td><td><para></para></td></tr>
      <tr><td><para></para></td><td><para></para></td></tr>
      <tr><td><para></para></td><td><para></para></td></tr>
      <tr>
        <td>
    <para style="IZQUIERDA">[[ ('ORIGEN:') or removeParentNode('para') ]] </para>
        </td>
        <td>
    <para style="IZQUIERDA2">[[ o.sale_id and '%s'%o.sale_id.name or removeParentNode('para') ]][[ o.sale_id and o.picking_id and ':' or removeParentNode('para') ]] [[ o.picking_id and '%s'%o.picking_id.name or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>

    </story>
</document>



